# imframework

im-aggregator/: .project  pom.xml
im-common/: .project  pom.xml
im-data/: .project  pom.xml
im-parent/: .project  pom.xml
im-socket/: .project  pom.xml
im-web/: .project  pom.xml
im-web-dist/: .project  pom.xml
im-web/src/main/webapp/WEB-INF/: web.xml
