<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imframework</groupId>
	<artifactId>im-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>integration manager aggregator</name>

	<modules>
		<module>../im-parent</module>
		<module>../im-common</module>
		<module>../im-data</module>
		<module>../im-socket</module>
		<module>../im-web</module>
		<module>../im-web-dist</module>
	</modules>
</project>