<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imframework</groupId>
		<artifactId>im-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../im-parent/pom.xml</relativePath>
	</parent>

	<artifactId>im-web-dist</artifactId>
	<packaging>war</packaging>
	<name>integration manager web dist</name>
	

	<dependencies>
		<dependency>
			<groupId>com.imframework</groupId>
			<artifactId>im-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	

	<build>
		<finalName>im</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>com.imframework</groupId>
							<artifactId>im-web</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>